/**
 * MATERIAL
 * ========
 * This flat design theme is inspired by googles material user interface design:
 * http://www.google.com/design/spec/material-design/introduction.html
 *
 * @author: Christian Engel <hello@wearekiss.com>
 * @version: 1
 */

@accent: #66d7e6;
@warning: #e79b00;
@error: #ac0000;
@success: #00ac2b;
@header-color: #fff;

.mdo-root {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: .1px;
    color: #212121;
    -webkit-font-smoothing: antialiased;
}

.mdo-disabled{
  opacity: 0.6;
}


@import "button.less";
@import "form.less";
@import "popup.less";
@import "togglegroup.less";
@import "container.less";
@import "label.less";