.mdo-button {
  background: @accent;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  margin-right: 20px;
  margin-bottom: 10px;
  text-decoration: none;

  transition: background-color .5s, box-shadow .5s;

  &:active {
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px inset, rgba(0, 0, 0, 0.239216) 0px 1px 4px inset;
	transition: box-shadow .2s;
  }

  &:hover {
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.239216) 0px 1px 4px;
	transition: box-shadow .5s;
	text-decoration: none;
  }

  &.cancel {
	background: #999;

	&:hover {
	  background: lighten(#999, 10%);
	}
  }

  &.big {
	font-size: 18px;
	padding: 10px 20px;
  }

  &.disabled {
	opacity: 0.6;
	cursor: default;

	&:hover {
	  cursor: default;
	  background: @accent;
	}
  }

  &.tme-warning {
	background: @warning;
	transition: background-color .5s;

	&:hover {
	  background: lighten(@warning, 10%);
	}
  }

  &.tme-error {
	background: @error;
	transition: background-color .5s;

	&:hover {
	  background: lighten(@error, 10%);
	}
  }

  &.tme-success {
	background: @success;
	transition: background-color .5s;

	&:hover {
	  background: lighten(@success, 10%);
	}
  }

  &.tme-link {
	background: transparent;
	color: @accent;
	font-size: 18px;
	padding: 0;

	&:after {
	  content: "▶";
	  display: inline-block;

	  transform: scale(0.5, 1);
	  margin-left: 5px;
	  transition: margin-left .5s;
	}

	&:hover {
	  color: darken(@accent, 10%);

	  &:after {
		margin-left: 10px;
		transition: margin-left .5s;
	  }
	}
  }
}

.mdo-dropdown {
  margin-top: -8px;

  img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
	top: -2px;
	margin-right: 10px;
  }

  &-button {
	border: none;
	background: transparent;
	border-bottom: #aaa solid 1px;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	padding-left: 0;
	margin-bottom: 10px;
	-webkit-appearance: none;
	border-radius: 0;
	width: 100%;
	text-align: left;
	font-size: 18px;
	color: #474747;
	font-weight: normal;

	small {
	  font-size: .6em;
	}

	&:after {
	  content: "keyboard_arrow_down";
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -webkit-font-feature-settings: 'liga';
	  -webkit-font-smoothing: antialiased;
	  width: 18px;
	  height: 18px;
	  display: block;
	  position: absolute;
	  top: 10px;
	  right: 0;
	  color: #8f8f8f;
	  opacity: 1;
	  transition: opacity .3s .2s;
	  margin-right: 10px;
	}
  }

  &-dropped {
	.mdo-dropdown-list {
	  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	  background: #fff;
	  width: calc(~'100% + 20px');
	  margin-top: -11px;
	  border-bottom-left-radius: 2px;
	  border-bottom-right-radius: 2px;
	  margin-left: -10px;
	  z-index: 2;
	  max-height: 200px;
	  overflow-y: auto;

	  & .mdo-list-item {
		color: #474747;
		padding: 10px;

		&:hover {
		  background: #efefef;
		  color: #333;
		}

		h3 {
		  margin: 0;
		  margin-bottom: 5px;
		}

		span {
		  font-size: .8em;
		}

		small {
		  font-size: .6em;
		}
	  }
	}
  }

  background-image: url(../img/icons/tick.svg);
  background-repeat: no-repeat;
  background-position: right 10px;
  background-size: 0;
  transition: background-size .3s;

  &.tme-active {
	background-image: url(../img/icons/wheel.svg);
	background-size: 1.5em;
	transition: background-size .2s .2s;

	.mdo-dropdown-button {
	  color: #ccc;
	  border-bottom-color: #ccc;

	  transition: color .5s, border-color .5s;

	  &:after {
		opacity: 0;
		transition: opacity .2s;
	  }
	}
  }

  &.tme-success {
	background-size: 1.5em;
	transition: background-size .2s .2s;

	.mdo-dropdown-button {
	  color: @success;
	  border-bottom-color: @success;
	  transition: border-color .5s, color .5s;

	  &:after {
		opacity: 0;
		transition: opacity .2s;
	  }
	}

  }

  .mdo-list-item {
	color: #fff;
	padding: 10px;
	padding-left: 20px;

	&:hover {
	  background: lighten(@accent, 10%);
	}

	&:last-child {
	  border-bottom-left-radius: 2px;
	  border-bottom-right-radius: 2px;
	}
  }

  .mdo-list-empty-element {
	color: #ccc;
	text-align: center;
	padding-left: 10px;

	&:hover {
	  background: transparent;
	}
  }
}

.mdo-togglegroup {
  .mdo-button {
	margin-bottom: 0;
  }
}