.mdo-formslot {
  margin-bottom: 40px;
  position: relative;

  .mdo-button.reset {
	color: #8f8f8f;
	background: #fff;
	width: 25px;
	height: 25px;
	padding: 0;
	margin: 0;
	border-radius: 50%;
	opacity: 0;
	transition: opacity .3s;
	position: absolute;
	top: 29px;
	right: 35px;
  }

  &:hover{
	.mdo-button.reset{
	  opacity: 1;
	  transition: opacity .3s;
	  transition-delay: .5s;
	}
  }

  &-label {
	font-size: 12px;
	color: #a3a3a3;
	margin-bottom: 5px;
  }

  &-container {
	.mdo-label {

	}
  }

  .mdo-inputtext {
	width: 100%;
  }

  .errorlabel {
	color: @error;
	font-size: 12px;
	margin-top: -8px;
	line-height: 24px;
	height: 24px;
	margin-bottom: 0;
  }
}

.mdo-inputtext {
  border: none;
  background: transparent;
  border-bottom: #aaa solid 3px;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  padding-left: 0;
  margin-bottom: 10px;
  -webkit-appearance: none;
  border-radius: 0;
  width: 100%;

  transition: border-color .5s;

  &.tme-w50 {
	display: inline-block;
	width: calc(~'50% - 10px');
	margin-right: 20px;

	& + .tme-w50 {
	  margin-right: 0;
	}
  }

  &.mdo-inputtext-textarea {
	resize: none;
	line-height: 1em;
  }

  &.mdo-autogrow {
	overflow: hidden;
  }

  &:focus {
	border-bottom-color: @accent;
	transition: border-color .5s;
  }

  &.tme-success, &.tme-success:focus {
	border-bottom-color: @success;
	transition: border-color .5s;
	position: relative;
	background: url(../img/icons/tick.svg) right center no-repeat;
  }

  &.tme-error, &.tme-error:focus {
	border-bottom-color: @error;
	transition: border-color .5s;
  }
}

.mdo-inputtextplus {
  //margin-bottom: 20px;
  position: relative;
  margin-top: -3px;

  .mdo-button {
	position: absolute;
	top: 24px;
	right: 0;
	margin: 0;
	padding: 5px 10px;
	font-size: 0.8em;
	opacity: 0;
	transition: opacity .5s;
  }

  &.mdo-changed {
	.mdo-button {
	  opacity: 1;
	}
  }

  .mdo-floatlabel {
	color: #a3a3a3;
	font-size: 12px;
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top .1s ease, opacity .1s ease;
  }

  .errorlabel {
	color: @error;
	font-size: 12px;
	margin-top: -8px;
	line-height: 24px;
	height: 24px;
	margin-bottom: 0;
  }

  .mdo-inputtext {
	font-size: 16px;
	font-weight: normal;
	padding: 0;
	padding-bottom: 8px;
	border-bottom: #ccc solid;
	border-width: 1px;
	font-family: Roboto, Arial, Helvetica, sans-serif;

	background-image: url(../img/icons/tick.svg);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 0;
	transition: background-size .3s;

	&:focus {
	  border-color: @accent;
	}
  }

  &.mdo-filled {
	.mdo-floatlabel {
	  top: 0;
	  opacity: 1;
	  transition: top .3s ease, opacity .3s ease;
	}
  }

  &.tme-success {
	background: none;

	.mdo-inputtext, .mdo-inputtext:focus {
	  border-bottom-color: @success;
	  transition: border-color .5s;
	  position: relative;
	  background: url(../img/icons/tick.svg) right center no-repeat;
	}
  }

  &.tme-error {
	background: none;

	.mdo-inputtext, .mdo-inputtext:focus {
	  border-bottom-color: @error;
	  transition: border-color .5s;
	}
  }

  &.tme-active {
	.mdo-button {
	  opacity: 0;
	}

	.mdo-inputtext, .mdo-inputtext:focus {
	  background-image: url(../img/icons/wheel.svg);
	  background-size: 1.5em;
	  transition: background-size .2s .2s;
	}
  }

  &.w50 {
	width: calc(~'50% - 20px');
	display: inline-block;
	margin-right: 20px;
  }

  &.w50last {
	width: 50%;
	margin-right: 0;
  }
}

.mdo-checkbox {
  line-height: 20px;
  cursor: pointer;

  .mdo-checkbox {
	border: #ccc solid 2px;
	width: 20px;
	height: 20px;
	border-radius: 2px;
	display: inline-block;
	vertical-align: bottom;
	margin-right: 10px;
  }

  &.mdo-checked {
	.mdo-checkbox {
	  border-color: @accent;
	  background: @accent;
	  color: #fff;
	  text-align: center;

	  &:before {
		content: "✔";
		position: relative;
		top: 1px;
	  }
	}
  }

  &:hover {
	.mdo-checkbox {
	  border-color: @accent;
	}
  }
}

.mdo-PasswordSecurityMeter {
  .passwordLevel {
	position: relative;
	text-align: right;
	padding-top: 5px;
	margin-top: -15px;
	font-size: 12px;
	font-weight: bold;
	transition: color .5s;
	height: 30px;
	color: #fff;

	&:before, &:after, span:before, span:after {
	  content: "";
	  display: inline-block;
	  height: 4px;
	  width: calc(~'25% - 2px');
	  margin-right: 2px;
	  background-color: #ccc;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transition: background-color .5s;
	}

	&:after {
	  left: 25%;
	}

	span {
	  &:before {
		left: 50%;
	  }

	  &:after {
		left: 75%;
		width: 25%;
	  }
	}

	&.score0 {
	  color: #000;
	  transition: color .5s;
	}

	&.score1 {
	  color: #fb1111;
	  transition: color .5s;

	  &:before {
		background-color: #fb1111;
		transition: background-color .5s;
	  }
	}

	&.score2 {
	  color: #faac1d;
	  transition: color .5s;

	  &:before, &:after {
		background-color: #faac1d;
		transition: background-color .5s;
	  }
	}

	&.score3, &.score4 {
	  color: #73b026;
	  transition: color .5s;

	  &:before, &:after, span:before {
		background-color: #73b026;
		transition: background-color .5s;
	  }
	}

	&.score4 {
	  span:after {
		background-color: #73b026;
		transition: background-color .5s;
	  }
	}
  }
}