.mdo-label{
	max-width: 600px;

	a{
		color: @accent;
	}

	&.tme-headline{
		color: #000;
		font-size: 20px;
		font-weight: bold;
		margin-top: 50px;
		margin-bottom: 20px;
	}

	&.tme-first-headline{
		margin-top: 20px;
	}

	&.tme-infobox{
		line-height: 1.2em;
		color: #444;
		margin-bottom: 20px;

		&.tme-warning{
			border-left: @warning solid 3px;
			padding: 3px 10px;
		}
	}

	&.tme-error{
		color: #cf0000;
		font-size: 14px;
	}

	&.tme-list-headline{
		padding: 20px;
		padding-bottom: 5px;
		border-bottom: #ccc solid 2px;
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: bold;
		color: #666;
		margin-top: 20px;
	}
}