.mdo-togglegroup {
	&.tme-tabbar {
		display: block;
		margin-left: -20px;
		margin-top: -20px;
		margin-right: -20px;
		background: #fff;
		border-bottom: #ddd solid 1px;
		padding-top: 10px;
		padding-left: 20px;
		margin-bottom: 20px;

		.mdo-button {
			font-size: 14px;
			padding: 10px 20px;
			background: transparent;
			color: #666;
			text-transform: uppercase;
			font-weight: bold;
			padding-bottom: 7px;
			border-bottom: #fff solid 3px;
			margin: 0;
			border-radius: 0;

			&.mdo-toggled {
				border-color: @accent;
				color: @accent;

				&:hover{
					border-color: lighten(@accent, 10%);
				}
			}

			&:hover {
				color: lighten(@accent, 10%);
			}
		}
	}
}