.contentPages {
  .selectedLanguage {
    height: 24px;
    font-size: 14px;
    color: #222;
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    margin-top: 5px;

    span {
      display: inline-block;
      margin-right: -30px;
      width: 64px;
      height: 64px;
      transform: scale(0.375);
      transform-origin: top left;
      vertical-align: top;
    }
  }

  .lstPages{
    .mdo-list-empty-element{
      padding: 10px;
      text-align: center;
      color: #ccc;
      font-size: 12px;
    }
  }
}